FIRESTORE_DB=automldefense-db
FIRESTORE_REPORTS_COLLECTION=reports
FIRESTORE_ESTIMATOR_COLLECTION=estimator-params
FIRESTORE_EVAL_STATUS_COLLECTION=eval-status
FIRESTORE_VAL_STATUS_COLLECTION=val-status
FIRESTORE_BIAS_VAL_STATUS_COLLECTION= bias-val-status
FIRESTORE_BIAS_DET_STATUS_COLLECTION = bias-det-status
FIRESTORE_BIAS_MIT_STATUS_COLLECTION = bias-mit-status
FIRESTORE_DATA_VAL_STATUS_COLLECTION=data-val-status
FIRESTORE_DATA_EVAL_STATUS_COLLECTION = data-eval-status
TOPIC_EVAL=Evaluation
TOPIC_PING=SubscriberRegistrationTopic
FROM_BUCKET=TRUE
BUCKET_NAME=e2e-mabadata
PROJECT_ID=autodefenseml
FILES_PATH=src.user_files
FILES_PATH_VAL=src.user_files
FILES_PATH_EVAL=src.eval.user_files_eval
FILES_PATH_BIAS=src.bias_eval.user_files_bias
FILES_PATH_DATA=src.data_eval.user_files_data
HOSTNAME = "35.226.223.183"
USERNAME = "root"
USER_PASSWORD ="mabadata"
DB_NAME = "mabadatadb"
